@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

:root {
    --lightColor: #ff0084;
    --darkColor: #33001b;
    
    --cardBackground: rgba(255, 255, 255, 0.21);
    --cardBoxShadow:  0 4px 30px rgba(0, 0, 0, 0.1);
    --cardBlur: blur(4.3px);
    --cardBorder: 1px solid rgba(255, 255, 255, 0.3);

    --siteBackgroundPc: linear-gradient(to right, var(--darkColor), var(--lightColor));
    --siteBackgroundMobile: linear-gradient(to top, var(--darkColor), var(--lightColor));
}

* {
    box-sizing: border-box;
}

body, html {
    background-color: #141414;
    background-image: var(--siteBackgroundPc);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.items {
    display: flex;
}

.headerCard {
    margin: auto;
}

.headerText {
    position: fixed;
    top: 0%;
    left: 6%;
}

.headerText .titleText {
    color: whitesmoke;
    font-size: 45px;
}

.headerText .descriptionText {
    color: gainsboro;
    font-size: 20px;
}

.cards {
    margin: auto;
    margin-right: 7%;
    margin-bottom: 2rem;
}

.cardsTitle {
    color: whitesmoke;
    font-size: 30px;
}

.card {
    background: var(--cardBackground);
    box-shadow: var(--cardBoxShadow);
    backdrop-filter: var(--cardBlur);
    -webkit-backdrop-filter: var(--cardBlur);
    border: var(--cardBorder);
    height: 260px;
    width: 280px;
    margin-top: 1rem;
    border-radius: 10px;
}

.learn {
    margin-top: 10px;
    margin-right: 7px;
    float: right;
    padding: 7px;
    border: none;
    border-radius: 1rem;
    background: var(--cardBackground);
    box-shadow: var(--cardBoxShadow);
    backdrop-filter: var(--cardBlur);
    -webkit-backdrop-filter: var(--cardBlur);
    border: var(--cardBorder);
}

.learn a {
    color: white;
    text-decoration: none;
}

.cardTitle {
    color: white;
    font-size: 35px;
    margin-top: 6rem;
    margin-left: 1rem;
}

.cardDesc {
    color: #fcfcfc;
    margin-left: 1rem;
    margin-top: -2rem;
    text-overflow: clip;
    font-size: 15px;
}

.userChoices {
    position: fixed;
    top: 12.5rem;
    left: 6%;
}

.userChoice {
    box-shadow: var(--cardBoxShadow);
    backdrop-filter: var(--cardBlur);
    -webkit-backdrop-filter: var(--cardBlur);
    border: var(--cardBorder);
    padding: 1rem;
    margin-bottom: 10px;
    border-radius: 7px;
}

.ambient {
    box-shadow: var(--cardBoxShadow);
    backdrop-filter: var(--cardBlur);
    -webkit-backdrop-filter: var(--cardBlur);
    border: var(--cardBorder);
    padding: 1rem;
    margin-bottom: 10px;
    border-radius: 7px;
    cursor: pointer;
}

.dark {
    box-shadow: var(--cardBoxShadow);
    backdrop-filter: var(--cardBlur);
    -webkit-backdrop-filter: var(--cardBlur);
    border: var(--cardBorder);
    padding: 1rem;
    margin-bottom: 10px;
    border-radius: 7px;
    cursor: pointer;
}

i.fab {
    color: white;
    font-size: 25px;
}

i.fas {
    color: white;
    font-size: 25px;
}

.circles{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media only screen and (max-width: 768px) {

    body,
    html {
        background-color: #141414;
        background-image: var(--siteBackgroundMobile);
        display: flex;
        margin: 0;
    }

    .items {
        display: flex;
        justify-content: center;
    }

    .headerText {
        position: relative;
        margin-top: -850px;
        width: 30vh;
        text-align: left;
        margin-left: 1rem;
    }

    .titleText {
        position: relative;
        top: 0;
        display: flex;
        text-align: left;
    }

    .descriptionText {
        color: white;
        position: relative;
        text-overflow: clip;
        margin-right: 6px;
    }

    .userChoices {
        position: relative;
        margin-top: 80px;
        margin-left: -253px;
        height: 20px;
        width: 195px;
    }

    .cards {
        margin-top: 450px;
        margin-left: -170px;
    }

}
